<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:10px;
        word-spacing: 5px;
        line-height-step: 5px;
        background-color: antiquewhite;

        
      }
      hr{
        border: 1px solid gainsboro;
      } 
      a{
        text-decoration: none;

      }
      h4{
        font-size: 25px;
      }
      footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.container2{
        margin-top: 100px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
      .container{
        padding: 10px;
        margin: 10px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
      }
      </style>
</head>
<body>
    <h2 style="color:crimson">Academic Programmes</h2>
    <hr>
    <div class="container">

    <h3 style="color:cornflowerblue">Undergraduate Programme</h3>
    <h4 style="color: brown;">Six - Years Integrated Course</h4>
   <p> The program offered by the RGUKT consists of a six year integrated course after 10th class examination leading to a B.Tech. degree. The first part of the six-year course is a two-year Pre University Course (equivalent to (AP) Intermediate) followed by a second part of four-year Engineering Course. At present the pre-university part of education offers premature specialization in tracks such as Mathematics, Physics, Chemistry and Life sciences (equivalent to MPC + BiPC). By bringing students in to the University at an earlier stage we hope to impart a broad based education including humanities and liberal arts to students.</p>
   <a href="UG.html" target="body_page" ><p align="right">Click here for Complete Details of Undergraduate Program.</p></a>
</div><div class="container"><h3 style="color:cornflowerblue">Postgraduate Programme</h3> 
    <h4 style="color: brown;">M.Tech</h4>
    <p>This course has been designed incorporating advanced Computing Techniques and Tools to suit for the people seeking TEACHING/RESEARCH CAREER in computational Engineering/Sciences competing with world class curricula.</p>
    <ul>
    <li>Transportation Engineering (Civil)</li>
   <li> Advanced Materials Technology (MME)</li>
    <li> Artificial Intelligence and Machine Learning (CSE)</li>
   <li>Engineering Analysis and Design (Mechanical)</li>
</ul>
 <a href="PG.html" target="body_page"><p align="right">Click here for Complete Details of Masters Program</p></a> 
</div>
<div class="container">
<h3 style="color:cornflowerblue">Research Activities</h3> 
 <h4 style="color: brown;">Ph.D</h4>
 <ul type="disc">
<li><a href="PhDRegulations250323.pdf">PhD Regulations effective from the academic year 2022-23</a></li>
 <li>Spot Ph.D. Admission Procedure</li>
</ul>
 <a href="PHD.html" target="body_page"><p align="right">Click here for Complete Details of PhD Programme</p></a>
</div>
<footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>


</body>
</html>