<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:10px;
        word-spacing: 5px;
        line-height-step: 5px;
        background-color: antiquewhite;

        
      }
      hr{
        border: 1px solid gainsboro;
      } 
      a{
        text-decoration: none;

      }
      h4{
        font-size: 25px;
      }
      footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.container2{
        margin-top: 150px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
      .container{
        padding: 10px;
        margin: 10px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
      }
      .container1{
        width: 400px;
        display: inline-block;
        padding: 10px;
        margin: 20px 80px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
      }
      .container1 img{
         margin-left: auto;
         margin-right: auto;
      }
      </style>
</head>
<body>
    <div class="container">
    <h2 style="color: brown;">Governing Council</h2>
<h3 style="color: cadetblue;">About Governing Council</h3>
<p>The Government of Andhra Pradesh established Rajiv Gandhi University of Knowledge Technologies (RGUKT) in 2008 to cater to the educational needs of the meritorious rural youth of Andhra Pradesh. Four Institutions (IIITs) are established under RGUKT, one each at Nuzivid (Krishna dt), Rajiv Knowledge Valley (Kadapa dt), Ongole and Srikakulam. These autonomous Institutions will specialize in teaching and research in Information Technology and other emerging engineering and other disciplines under the control of a common University Governing Council and following a common syllabus.</p>
</div><h3 style="color: cadetblue;">Governing Council of RGUKT</h3>
           <div class="container1"><img src="kc.jpg" height="120" width="120">
           <h4 style="color: cadetblue;">Prof. K.C.Reddy</h4>
           <h5 style="color: cadetblue;">Chancellor</h5>
           RGUKT, Tadepalli, Andhra Pradesh
           Email Id : chancellor@rgukt.in
        </div> 
        <div class="container1">
            <img src="vcvj.jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Prof. M. Vijaya Kumar</h4>
           <h5 style="color: cadetblue;">Vice-Chancellor (i/c)</h5>
        </div>
        <div class="container1">
        
            <img src="JSamayalaRao.jpg" height="120" width="102">
           <h4 style="color: cadetblue;">Sri. J Syamala Rao IAS</h4>
           <h5 style="color: cadetblue;">Principal Secretary to Government
            HE Department</h5>
            Govt. of AP
            Vijayawada
        </div>
        <div class="container1">

            <img src="pslitc.jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Smt. G.Jaya Lakshmi IAS</h4>
           <h5 style="color: cadetblue;">Principal Secretary to Government
            IT & C Department</h5>
            Govt. of AP
            Vijayawada
            </div>
        <div class="container1">

            <img src="profnbalakrishnan.jpg" height="120" width="120">
           <h4 style="color: cadetblue;"> Prof. N.Balakrishnan,</h4>
           <h5 style="color: cadetblue;">Former Associate Director,</h5>
            Indian Institute of science,
             Bangalore.
             </div>
        <div class="container1">

            <img src="drsudhamurthy.jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Dr. Sudha Murthy,</h4>
           <h5 style="color: cadetblue;">Chairperson,</h5>
            Infosys Foundation,
            Bangalore.
            </div>
        <div class="container1">

            <img src="nityananda-reddy.jpg" height="120" width="120">
           <h4 style="color: cadetblue;"> Shri. K.Nityananda Reddy,</h4>
           <h5 style="color: cadetblue;">Vice-Chairman,</h5>
           Aurobindo Pharma
           </div>
        <div class="container1">

            <img src="profsandhyarani.jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Prof. K. Sandhya Rani</h4>
           <h5 style="color: cadetblue;">Director</h5>
           RK Valley (Idupulapaya) Campus, RGUKT-AP
           Email Id : director@rguktrkv.ac.in
           </div>
        <div class="container1">

            <img src="jayaramireddy.jpg" height="120" width="120">
           <h4 style="color: cadetblue;"> Shri. K.Nityananda Reddy,</h4>
           <h5 style="color: cadetblue;"> Director</h5>
           Ongole Campus, RGUKT-AP
          Email Id : director@rguktong.ac.in
</div>
<div class="container1">

            <img src="ProfGVRSrinivasaRao.jpg".jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Prof. G.V.R.Srinivasa Rao</h4>
           <h5 style="color: cadetblue;">Director</h5>
           Nuzvid Campus, RGUKT-AP
           Email Id : director@rguktn.ac.in
           </div>
        <div class="container1">

            <img src="JagadeswaraRao.jpg" height="120" width="120">
           <h4 style="color: cadetblue;"> Prof. P.Jagadeeswara Rao</h4>
           <h5 style="color: cadetblue;"> Director</h5>
           Srikakulam, RGUKT-AP
           Email Id : director.sklm@rgukt.in
        </div>
        <div class="container1">

            <img src="ProfPJNarayanan.jpg" height="120" width="120">
            <h4 style="color: cadetblue;">Prof P J Narayanan</h4>
           <h5 style="color: cadetblue;">Director</h5>
           IIIT-H, Gachibowli
           Hyderabad
           </div>
    
    <footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>


</body>
</html>