<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:10px;
        word-spacing: 5px;
        line-height-step: 5px;
        background-color: antiquewhite;
       }
      hr{
        border: 1px solid gainsboro;
      } 
      a{
        text-decoration: none;

      }
      h4{
        font-size: 25px;
      }
      
      footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.container2{
        margin-top: 100px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
     
      .container{
        padding: 10px;
        margin: 10px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
      }
      img{
        margin-left:auto;
        margin-right:auto;
        display: block;
      }
      li{
        font-size: 40px;
        text-align: center;
        padding-top: 20px;
      }
     
      </style>
</head>
<body>
    <ul>
      <img src="https://images.unsplash.com/photo-1571260899304-425eee4c7efc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3R1ZGVudHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
        <li><a href="DetailedNotification_Admissions2023.pdf">Admissions 2023</a></li>
        <li><a href="admiss.html">Admission Form</a></li>
    </ul>

    <footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>
</body>
</html>