<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:0px;
        background-color: antiquewhite;

      }
      .container{
        width: 400px;
        padding: 10px;
        margin: 50px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
        display: inline-block;
      }
      h2{
        color: crimson;
        font-size: 25px;
      }
      a{
        text-decoration: none;
        font-size: 30px;
      }
      footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.container2{
        margin-top: 300px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
      </style>
</head>
<body>
    
        <marquee><a href="admission.html" target="admissions_page">UG - Admission into Six -Year Integrated B.Tech Programme for the Academic Year 2023-24 </a></marquee> 
        
        <img src="1.jpg" width="100%">
        <div class="container">
         <h2> Chancellor:</h2>
        <strong>K.C.Reddy:</strong><img src="kc.jpg" height="100" width="100" align="right"><br>
          Professor K.C.Reddy, a Doctorate in Economics;
            Taught Economics at Andhra University for over three decades;
            Acclaimed as a Teacher and Researcher par 
            excellence by his students and peers;
            Authored many books and papers;
            Occupied several administrative positions like Director,
            Academic Staff College, and SAARC Studies Centre;
            Board of Management Member and Vice-Chancellor-in-charge 
            at Andhra University;
            Chairman, A.P.State Council of Higher Education for two terms.
        </div>
        <div class="container">
<h2>Vice-Chancellor:</h2>
        <strong>Prof. M. Vijaya Kumar:</strong><img src="vcvj.jpg" height="100" width="100" align="right"><br>
         Prof. M. Vijaya Kumar, Rector, Jawaharlal Nehru Technological University Anantapur (JNTUA) has assumed charge as Vice-Chancellor In-Charge of Rajiv Gandhi University of Knowledge Technologies, A.P. on 20th January, 2023. He is an erudite professor, well-known teacher and eminent researcher who aspires to use science and technology to improve community life


        </div>
    <footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>


</body>
</html>