<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      
         body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:0px;
        word-spacing: 5px;
        box-sizing:border-box;
        overflow-x: hidden;
        background-color: antiquewhite;
    }
      hr{
        border: 1px solid gainsboro;
      } 
            footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
h3{
  text-align: center;
  font-size: 25px;
}
.container2{
        margin-top: 150px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
      .container{
        padding-right: 80px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
        border-right-style: none;
        display: inline-block;
         width: 30%;
         
      }
      .container1{
        padding-left: 150px;
        word-spacing: 5px;
        border: 1px solid gainsboro;
        display: inline-block;
         width: 40%;
         border-right-style: none;
         border-left-style: none;
         
      }
      h2{
        padding-left: 20px;
      }
      .container3{
        word-spacing: 5px;
        border: 1px solid gainsboro;
        padding-left: 10px;
      }
      </style>
</head>
<body>
    <h2 style="color: brown;">Contact Details</h2>
    <h3 style="color:lightseagreen ;">Chancellor</h3>
    <div class="container3">
<div class="container">
<pre><b>
    Head Office Address: </b>                     
    The Chancellor                                
    Rajiv Gandhi University of Knowledge Technologies-AP,   
    RK Valley Campus, Idupulapaya (Village),             
    Kadapa District,                               
    Andhra Pradesh, Pin: 516330 

</pre>
</div>
<div class="container1">
<pre><b>
Camp Office Address:  </b>                       
The Chancellor                               
Rajiv Gandhi University of Knowledge Technologies-AP,     
Nuzvid Campus, Nuzvid
Krishna District,
Andhra Pradesh, Pin: 521202
☎ Office Phone Number:08656235855
</pre>
</div>
</div>
<h3 style="color:lightseagreen ;">Vice-Chancellor</h3>
<div class="container3">

<div class="container">
<pre><b>
    Head Office Address:</b>
    The Vice-Chancellor                         
    Rajiv Gandhi University of Knowledge Technologies-AP,   
    RK Valley Campus, Idupulapaya (Village),            
    Kadapa District,
    Andhra Pradesh, Pin: 516330

</pre>
</div>
<div class="container1">
<pre><b>
Camp Office Address:</b>
The Vice-Chancellor
Rajiv Gandhi University of Knowledge Technologies-AP,  
Nuzvid Campus, Nuzvid
Krishna District,
Andhra Pradesh, Pin: 521202
☎ Office Phone Number:08656235855
</pre>
</div>
</div>
<h3 style="color:lightseagreen ;">Directors @ Campuses</h3>
<div class="container3">

<div class="container">
<pre><b>
    RK Valley Campus  </b>                                                                          
    The Director                                                                                
    RGUKT RK Valley Campus                                                                      
    Rajiv Gandhi University of Knowledge Technologies                                           
    Rajiv Knowledge Valley (Idupulapaya),                                                      
    Vempalli Mandalam,                                                                          
    Kadapa District,                                                                            
    Andhra Pradesh - 516330                                                                     
    ✉Email - director@rguktrkv.ac.in                                                           
    ☎Phone - 08588 283603                                                                       
</pre>
</div>
<div class="container1">
<pre><b>
Nuzvid Campus</b>
The Director
RGUKT Nuzvid Campus
Rajiv Gandhi University of Knowledge Technologies
Mylavaram Road,
Nuzvid,
Krishna District,
Andhra Pradesh - 521201
✉Email - director@rguktn.ac.in
☎Phone - 08656 235150
</pre>
</div>
</div>
<div class="container3">

<div class="container">
<pre><b>
    RK Valley Campus </b>                                                                          
    The Director                                                                               
    RGUKT Ongole Campus  
    Rajiv Gandhi University of Knowledge Technologies
    Kurnool Road,                                                                           
    Santhanuthalapadu(V&M),                                                                   
    Prakasam District, Andhra Pradesh -523225                                                 
    ✉Email - director@rguktong.ac.in                                                          
    ☎Phone - 7670905580                                                                        
</pre>
</div>
<div class="container1">
<pre><b>
Nuzvid Campus</b>
The Director                                                                               
RGUKT Srikakulam Campus
Rajiv Gandhi University of Knowledge Technologies                                           
Administrative Block, S.M Puram, Etcherla(M)
Srikakulam District,
Andhra Pradesh - 532402
✉Email - director@rguktsklm.ac.in
☎Phone -  08588 283611
</pre>
</div>
</div>
<footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>











</body>
</html>