<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head_page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
      body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:0px;

      }
      .left{
        left:20px;
        top:15px;
        position: absolute;
        display: inline-block;

      }
      .left img{
        width: 130px;
        height: 120px;
      }
      .name{
        font-size: 30px;
        color: darkblue;
        display: block;
        top:20px;
        margin: 30px auto;
        padding-left: 250px;
      }
      .navbar li a{
        color: red;
      }
      .navbar li a:hover{
        background-color:aquamarine;
      }


    </style>
</head>
<body style="background-color: bisque;">
  <div class="left">
      
        <img src="Logonew.png">
  </div>
  <div class="name">
        Rajiv Gandhi University of Knowledge Technologies-Andhra Pradesh
      </div>
      <div class="pure-menu pure-menu-horizontal navbar" style="padding-left: 300px;">
        <ul class="pure-menu pure-menu-list pure-menu">
          <li class="pure-menu pure-menu-item">
              <a href="index.html" target="home_page" class="pure-menu pure-menu-link-active"><img src="home1.png"></a></li>
          <li class="pure-menu pure-menu-item">
                  <a href="about.html" target="body_page" class="pure-menu pure-menu-link">About</a></li>
          <li class="pure-menu pure-menu-item">
          <a href="academics.html" target="body_page" class="pure-menu pure-menu-link">Academics</a></li>
         <li class="pure-menu pure-menu-item">
            <a href="administrations.html" target="body_page" class="pure-menu pure-menu-link">Administation</a></li>
        <li class="pure-menu pure-menu-item">
              <a href="admission.html" target="body_page" class="pure-menu pure-menu-link">Admission</a></li>
         <li class="pure-menu pure-menu-item">
                <a href="students.html" target="body_page" class="pure-menu pure-menu-link">Students</a></li>
         <li class="pure-menu pure-menu-item">
                  <a href="research.html" target="body_page" class="pure-menu pure-menu-link">Research</a></li>
          <li class="pure-menu pure-menu-item">
                    <a href="gallery.html" target="body_page" class="pure-menu pure-menu-link">Gallery</a></li>
                    <li class="pure-menu pure-menu-item">
                      <a href="rti.html" target="body_page" class="pure-menu pure-menu-link">RTI</a></li>
                      <li class="pure-menu pure-menu-item">
                        <a href="contactus.html" target="body_page" class="pure-menu pure-menu-link">Contact Us</a></li>
       


       

        



       </ul> 
      </div>  
    
</body>
</html>