<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" >
    <style>
         body{
        font-family: 'Finlandica',sans-serif;
        margin:0px;
        padding:10px;
        word-spacing: 5px;
        line-height-step: 5px;
        background-color: antiquewhite;
       }
      hr{
        border: 1px solid gainsboro;
      } 
            footer{
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.container2{
        margin-top: 150px;
        width: 90%;
        overflow: hidden;
        margin-bottom: 0px;
      }
      .container{
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        word-spacing: 5px;
        border: 1px solid gainsboro;
        display: block;

      }
</style>
</head>
<body>
    <h2 style="color: darkorchid;">RIGHT TO INFORMATION ACT</h2>
<h3 style="color: lightseagreen;">INFORMATION UNDER SECTION 4(1)(B)</h3>
<div class="container"><h3 style="color: lightseagreen;">INTRODUCTION</h3>
<p>The Right to Information Act (RTI Act) aims to provide actual regime of Public Authority to enable citizens to access the information under the control of public authority in order to promote transparency and accountability in the working of such authority. Section 2(h) of the Act defines "Public Authority" as any authority or body or institution of self-governance established or constituted by or under the constitution or by law made by the Parliament or any State Legislature or by notification issued by the appropriate government. It includes body owned, controlled or substantially financed by the government. In accordance with the provisions contained in section 2(j) of the Act, Right to Information means right to information accessible under this Act which is held by or under control of public authority. This Information Handbook will enable the citizens to obtain information as to the provisions contained in various rules and regulations governing the Rajiv Gandhi University of Knowledge Technologies, Andhra Pradesh and related information.</p>
</div><hr>
<div class="container">
<h4 style="color: darkblue;"><u>First appellate authority</u></h4>
<h4 style="color: brown;">Prof. M. Vijaya Kumar</h4>
<p style="color:lightseagreen; ">Vice Chancellor (FAC)</p>
<p style="color: lightseagreen;">RGUKT, Andhra Pradesh</p>
<p style="color: lightseagreen;">Email : vc@rgukt.in</p>
</div>
<hr>
<div class="container">

<h4 style="color: darkblue;"><u>Public Information Officer</u></h4>
<h4 style="color: brown;">Dr.G.Bhanu Kiran</h4>
<p style="color: lightseagreen;;">VChief Administrative Officer (FAC)</p>
<p style="color: lightseagreen;">RGUKT, Andhra Pradesh</p>
<p style="color: lightseagreen;">Email : cao@rgukt.in</p>
Mobile : 08656235855
</div>
<hr>
<div class="container">

<h4 style="color: brown;">Address to reach RTI</h4>
<p>Public Information Officer<br>
Rajiv Gandhi University of Knowledge Technologies-AP,<br>
Camp Office located at RGUKT,<br>
Nuzvid Campus, Nuzvid<br>
Krishna District,<br>
Andhra Pradesh, Pin: 521202</p>
</div>
</body>
<footer><div class="container2"><h6 align="center"><strong>© Rajiv Gandhi University of Knowledge Technologies, All Rights Reserved;</strong></h6></div></footer>


</html>